# ws-demo

./: build.gradle
src/main/java/com/benson/wsdemo/: WsDemoApplication.java
src/main/java/com/benson/wsdemo/config/: WebServiceConfig.java
src/main/java/com/benson/wsdemo/endpoint/: CountriesEndPoint.java  EndPoint.java  PeopleEndpoint.java
src/main/resources/: application.properties  countries.xsd  people.xsd
src/test/java/com/benson/wsdemo/: WsDemoApplicationTests.java
